class TestSummary extends Array {
  /**
   * @return {AtTest.TestResult[]}
   */
  getResults() {
    results := []
    for i, tester in this {
      results.push(tester.results*)
    }
    return results
  }
  /**
   * @return {AtTest.TestResult[]}
   */
  getSuccesses() {
    successes := []
    for i, tester in this {
      successes.push(tester.successes*)
    }
    return successes
  }
  /**
   * @return {AtTest.TestResult[]}
   */
  getFailures() {
    failures := []
    for i, tester in this {
      if (0 < tester.failures.length) {
        failures.push(tester.failures*)
      }
    }
    return failures
  }
}