UnitTest.autoRun()
class UnitTest {
  ;; @type {UnitTest.Config}
  config := ""
  /**
   * @param {UnitTest.Config}
   */
  __New(config) {
    this.config := config
  }
  /**
   * This method is called only once at startup. The user should not call this method.
   * @internal
   */
  static autoRun() {
    config := UnitTest.Config.init()
    if (config.has("noAutoRun")) {
      return
    }

    ; Remove the arguments to UnitTest and update them to only arguments to the script
    A_Args := config["scriptArgs"]

    ; Run after the Auto-Exec Section.
    Persistent(true)
    SetTimer(() => (UnitTest(config).run(), Persistent(false)), -1)
  }
  /**
   * Run tests.
   */
  run() {
  }
  #Include .Assert.ahk2
  #Include .Config.ahk2
  #Include .CuiReporter.ahk2
  #Include .TestResult.ahk2
  #Include .TestResults.ahk2
  #Include ..\common\Util.ahk2
  #Include rule\rule.ahk2
}